/* all */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Maven Pro', sans-serif;
    font-size: 17px;
    line-height: 1.2;
}
a{
    text-decoration: none;
    color: inherit;
}
button{
    padding: 11px 34px;
}
img{
    max-width: 100%;
}

body#wrapper{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #F2F2F2;
}
.container-fluid{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1200px;
    /* display: flex; */
}

h1{
    font-size: 48px;
    color: #000;
    margin: 0 0 60px;
}


/* all */
/* menu mobi */
ul#menu-mobi{
    display: none;
}
/* menu mobi */

/* header */

section#header{
    font-weight: 500;
    position: fixed;
    top: 0;
    z-index: 2;
    background: rgba(22, 104, 178, 1);
    cursor: pointer;
}
h3.sd{
    position: absolute;
}

.header-sticky{
    position: sticky;
    top: 0;
}
section#header:hover{
    background: #1668B2;
}

header{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
}

div#header-menu-button{
    display: none;
}


img#header-logo{
    width: 70px;
}

ul#header-menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}
li.header-menu-item{
    list-style-type: none;
    font-size: 17px;
    padding: 30px 10px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}
li.header-menu-item:hover{
    border-bottom: 2px solid #FFF;
}

button#contact-button{
    padding: 11px 34px;
    background: #1668B2;
    color: #FFF;
    border: 1px solid #1668B2;
    font-weight: 500;
    border-radius: 8px;
    transition: 0.5s;
}

section#header:hover button#contact-button{
    background: #FFF;
    color: #1668B2;
}

/* header */

/* dropdown */
div#dropdown{
    display: none;
    position: absolute;
    background: #FFF;
    top: 100%;
    left: 0;
    z-index: 2;
    overflow: hidden;
    
}
div.dropdown-content{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 50px 20px;
}

.dropdown-active{
    min-height: 350px;
}

div.dropdown-image{
    width: 400px;
}
div.dropdown-image img{
    width: 100%;
}
h3.dropdown-title{
    font-size: 15px;
    margin: 0;
    padding: 10px 35px 10px 0;
    font-weight: bold;
}
ul.dropdown-list{
    margin: 0;
    padding: 0;
    border-right: 1px solid #CCC;
}
ul.dropdown-list li{
    font-size: 14px;
    padding: 10px 35px 10px 0;
    line-height: 1.3;
    list-style-type: none;
    color: #CCC;
    min-width: 400px;
}
ul.dropdown-list li:hover{
    color: #000;
}
ul.dropdown-list li a{
    font-size: 14px;
}
/* dropdown */





/* banner */

section#banner{
    width: 100%;
    position: relative;
}
div.banner-info{
    color: #FFF;
    position: absolute;
    top: 12%;
    left: 0;
    z-index: 1;
}
div.banner-info h1.title{
    font-size: 95px;
    margin: 0;
    color: #FFF;
    line-height: 0.9;
    font-weight: bold;
}
div.banner-info p.subtitle{
    margin: 36px 0;
    font-size: 17px;
}
div.banner-info button{
    background: #006BB0;
    color: #FFF;
    padding: 11px 34px;
    font-size: 17px;
    border: 1px solid #006BB0;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.6s;
}
div.banner-info button:hover{
    cursor: pointer;
    background: #FFF;
    color: #006BB0;
}
div.slider-item{
    width: 100%;
    position: relative;
}
div.slider-item img{
    width: 100%;
    height: 800px;
    object-fit: cover;
}
.owl-nav{
    display: none;
}
.owl-dots{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    bottom: 180px;
    right: 20px;
    z-index: 2;
}

.owl-dots button.owl-dot{
    width: 20px;
    height: 20px;
    background: transparent;
    border: 1px solid #CCC;
    border-radius: 50%;
}
.owl-dots button.owl-dot:active{
    background: #FFF !important;
    border: 1px solid #FFF;
}
svg.banner-svg{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    height: 165px;
    width: 100%;
    fill: #f2f2f2;
    margin: -1px 0;
}

/* banner */


/* footer */
footer{
    padding: 30px 0 !important;
    border-top: 2px solid #CCC;
    background: #2E302F;
    color: #FFF;
}
div#footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px;
    
}
div.footer-left{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
div.footer-left img{
    width: 70px;
}
div.footer-left p{
    font-size: 17px;
    margin: 0 0 0;
}
p.footer-logo-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
div.footer-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
}
div.footer-right p{
    margin: 0;
    position: relative;
    padding: 0 0 0 25px;
}
div.footer-right i{
    position: absolute;
    top: 3px;
    left: 0;
}
div.footer-map iframe{
    width: 300px;
    height: 200px;
}

/* footer */



/* responsive */

@media all and (max-width:992px){
    .container{
        padding-left: 5%;
        padding-right: 5%;
    }
    div#header-menu-button{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    div#header-menu-button i{
        font-size: 30px;
    }
    header{
        padding: 10px 5%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    img#header-logo{
        width: 55px;
    }
    ul#header-menu{
        display: none;
    }
    div.service-list{
        padding: 0 5%;
    }
    footer{
        padding: 30px 5%;
    }

    /* menu mobi*/
    ul#menu-mobi{
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #FFF;
        padding: 0;
        margin: 0;
        overflow: hidden;
        border-bottom: 2px solid #aaa;
    }
    
    li.menu-mobi-item{
        list-style: none;
        border-bottom: 1px solid #F2F2F2;
        padding: 10px 5%;
        position: relative;
    }
    ul.menu-mobi-child{
        margin: 10px -5.5% -10px;
        padding: 0;
        background: #F2F2F2;
        display: none;
    }
    ul.menu-mobi-child li{
        list-style: none;
        padding: 10px 5%;
        border-bottom: 1px solid #ccc;
    }
    i.mobi-dropdown-marker{
        position: absolute;
        top: 12px;
        right: 5%;
    }
    i.mobi-search{
        position: absolute;
        top: 12px;
        right: 5%;
    }
    .marker-active{
        transform: rotate(-180deg);
    }
    div.service-card{
        width: 49%;
    }
    div.office-list-card{
        width: 48%;
    }
    div#footer{
        gap: 20px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    div.footer-right{
        margin: 0;
    }
    div.intro{
        flex-direction: column;
        gap: 40px;
    }
    div.intro div.left{
        width: 100%;
        text-align: center;
        
    }
    div.intro div.left p{
        margin: 30px 0;
    }
    div.intro div.right{
        width: 100%;
        justify-content: space-around;
        gap: 20px;
    }
    div.slider-item img{
        height: 650px;
        object-position: 0 0;
    }
    div.banner-info h1.title{
        font-size: 65px;
    }
    svg{
        height: 100px !important;
    }

    /* menu mobi*/
}

@media all and (max-width:768px){
    div.service-card{
        width: 100%;
        height: auto;
        min-height: 100px;
    }
    p.service-card-more{
        opacity: 1;
    }
    h1{
        font-size: 35px;
    }
    div.banner-info h1.title{
        font-size: 40px;
    }
    div.slider-item img{
        height: 600px;
        object-position: 0 0;
    }
    div.banner-info{
        top: 75px;
    }
    svg{
        height: 60px !important;
    }
    h1{
        margin: 0 0 30px !important;
    }
}

@media all and (max-width: 576px){
    div.office-list-card{
        width: 100%;
    }
    div.portfolio h2.detail{
        font-size: 40px;
        margin: 0 0 40px;
    }
    div.portfolio h2.detail span{
        font-size: 60px;
    }
    section#counter button{
        max-width: 80%;
    }
    div.footer-map iframe{
        width: 300px;
        max-width: 95%;
        height: 200px;
    }
    div.tab-title h3{
        font-size: 13px;
    }
}

/* responsive */